<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAudioStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Audio Test" />

        <Button
            android:id="@+id/buttonAudioStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Audio Test" />

        <Button
            android:id="@+id/buttonWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WLAN Test" />

        <Button
            android:id="@+id/buttonNW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Test" />

        <Button
            android:id="@+id/buttonProvision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync Provision test" />

        <Button
            android:id="@+id/buttonDeProvision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync DeProvision test" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>